<!Doctype html>
<html>
    <head>
        <title> CONTACTS </title>
       <style>
           body{
                 border: 10px solid transparent;
                        padding: 15px;
                 border-image: url(hjh.jpg) 30 round;
           }
           body.solid{
               border-style:solid;
           }
           H4 {
               text-align: center; 
                       
              }
              h1 {
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  font-size: bold;
                  text-decoration: underline;
                  text-decoration-color:chocolate;
                  color: crimson;
                  text-align: center;
              }
              H3 {
                  font-size:bold;
                  text-decoration:underline;
                  text-decoration-color:chocolate; 
                  color: crimson;
                  text-align:center;
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              }
              p {
                  font-size:bold;
                  color:  darkblue;
                  text-align:center;
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              }
              #advaith {
            text-decoration: none;
            display: block;
            padding: 14px 16px;
            text-align: center;
            background-color: orange;
            color: #464141;
            margin: 0;
            font-family: sans-serif;
            display: block;
            position: -webkit-sticky; 
            position: sticky;
            top: 0;
          }
          nav a:hover {
            background-color: pink;
          }
       </style>
    </head>
    <body>
        <nav id = "advaith">
            <a href="main.html">Home</a>
              &nbsp;
              &nbsp;
              &nbsp;
              <a href="informr.html">Information on pets</a>
              &nbsp;
              &nbsp;
              &nbsp;
            <a href="inform.html">Information on pet emergiencies</a> 
            &nbsp;
            &nbsp;
            &nbsp;
          <a href="faq.html">FAQ'S</a>
            &nbsp; 
            &nbsp;
            &nbsp;
            <a href="contacts.html">Contacts</a> 
            &nbsp;
            &nbsp;
            &nbsp;
          </nav>
        <h1> CONTACTS: </h1>
        <H3> EMAIL ID'S: </H3>
        <p> Aryan Bhatt: aryandeepa2007@gmail.com
        </p>
        <p>
            Advaith Krishnan: iamadvaithkris@gmail.com
        </p>
        <p> Panav Java : panav.java2007@gmail.com </p>
        <p> Jonathan Jacob Varghese: jonnjac007@gmail.com </p>
        <h3>
            PHONE NUMBERS: 
        </h3>
        <p> 
            Aryan Bhatt: 0502013601
        </p>
        <p> 
            Advaith Krishnan: 0526962327
        </p>
        <p> 
            Panav Java: 0551879241
        </p>
        <p> 
            Jonathan Jacob Varghese: 0561960652
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr> 
        <H4 style="font-family: Arial, Helvetica, sans-serif;"> PetSimple <sup>  TM </sup> 2022 </H4>
    </body>
</html>